// PDF generation using PDFKit — no Chromium needed
function generatePdfBuffer(data) {
  return new Promise((resolve, reject) => {
    const PDFDocument = require('pdfkit');
    const chunks = [];

    const doc = new PDFDocument({
      size: 'A4',
      margins: { top: 57, right: 68, bottom: 57, left: 68 }
    });

    doc.on('data', chunk => chunks.push(chunk));
    doc.on('end', () => resolve(Buffer.concat(chunks)));
    doc.on('error', reject);

    const {
      proyecto, codigoProyecto, ordenCompra, ordenTrabajo, fecha,
      actividades, hallazgos, fotos, situacionGeneral,
      cumplimientoCronograma, avanceProyecto, accionesRequeridas,
      avance, supervisor, supervisorIniciales, codigo
    } = data;

    const BLUE = '#1A3A6B';
    const GRAY = '#888888';
    const DOTGRAY = '#767171';
    const BLACK = '#1a1a1a';
    const LIGHT_BLUE = '#EDF2FA';
    const PAGE_W = doc.page.width - 136; // content width

    const ROMAN = ['i','ii','iii','iv','v','vi','vii','viii','ix','x',
                   'xi','xii','xiii','xiv','xv','xvi','xvii','xviii','xix','xx'];

    function cleanLine(line) {
      return (line||'')
        .replace(/^[\s]*(([ivxlcdmIVXLCDM]+|[0-9]+|[a-zA-Z])[\.\)\-]\s*)+/i, '')
        .replace(/^[\s]*[-•·*▪▸→►]\s*/, '')
        .replace(/^[\s]+/, '')
        .trim();
    }

    // ── HEADER ──────────────────────────────────────────
    doc.rect(68, 57, PAGE_W, 28).fill(BLUE);
    doc.fillColor('white').font('Helvetica-Bold').fontSize(14)
       .text('MPE', 76, 64, { continued: true })
       .font('Helvetica').fontSize(11)
       .text('   Sistema de Reportes de Visita', { continued: false });
    doc.fillColor(BLACK).fontSize(10).moveDown(0.3);

    // ── ID TABLE ─────────────────────────────────────────
    const rows = [
      ['Proyecto', proyecto],
      ['Código Proyecto', codigoProyecto],
      ['Orden de Compra', ordenCompra],
      ['Fecha', fecha],
      ['Avance estimado', avance+'%'],
      ['Calendario', cumplimientoCronograma],
      ['Situación', situacionGeneral],
      ['Supervisor', supervisor+' ('+supervisorIniciales+')']
    ];
    const colW1 = PAGE_W * 0.38;
    const colW2 = PAGE_W * 0.62;
    const rowH = 16;
    let ty = doc.y + 6;

    rows.forEach(([label, value]) => {
      // Label cell (light blue bg)
      doc.rect(68, ty, colW1, rowH).fillAndStroke(LIGHT_BLUE, DOTGRAY);
      doc.fillColor(BLACK).font('Helvetica-Bold').fontSize(9)
         .text(label, 72, ty+4, { width: colW1-8, lineBreak: false });
      // Value cell
      doc.rect(68+colW1, ty, colW2, rowH).fillAndStroke('white', DOTGRAY);
      doc.fillColor(BLACK).font('Helvetica').fontSize(9)
         .text(String(value||'—'), 72+colW1, ty+4, { width: colW2-8, lineBreak: false });
      ty += rowH;
    });

    doc.y = ty + 10;

    // ── SUBTITLE ─────────────────────────────────────────
    doc.font('Helvetica-Bold').fontSize(12).fillColor(BLACK)
       .text('Reporte Técnico de Visita de Supervisión', 68, doc.y, { align: 'center', width: PAGE_W });
    doc.moveDown(0.5);

    const otDisplay = (ordenTrabajo&&ordenTrabajo.trim()&&ordenTrabajo!==codigoProyecto)
      ? ordenTrabajo : (ordenCompra||'—');

    doc.font('Helvetica').fontSize(10).fillColor(BLACK);
    doc.text('Proyecto      :  '+proyecto, 68);
    doc.text('Orden Trabajo :  '+otDisplay, 68);
    doc.text('Fecha Visita  :  '+fecha, 68);
    doc.moveDown(0.8);

    // ── SECTION HELPER ───────────────────────────────────
    function secTitle(text) {
      doc.moveDown(0.4);
      doc.font('Helvetica-Bold').fontSize(11).fillColor(BLACK).text(text, 68);
      doc.moveDown(0.3);
    }
    function subSecTitle(text) {
      doc.moveDown(0.3);
      doc.font('Helvetica-Bold').fontSize(10).fillColor(BLACK).text(text, 88);
      doc.moveDown(0.2);
    }
    function bodyText(text) {
      doc.font('Helvetica').fontSize(10).fillColor(BLACK)
         .text(text, 88, doc.y, { width: PAGE_W-20, align: 'justify' });
      doc.moveDown(0.3);
    }
    function romanItem(rawText, num) {
      const label = ROMAN[num] || String(num+1);
      const text = cleanLine(rawText);
      const startY = doc.y;
      doc.font('Helvetica').fontSize(10).fillColor(BLACK)
         .text(label+'.', 88, startY, { width: 20, continued: false });
      doc.font('Helvetica').fontSize(10).fillColor(BLACK)
         .text(text, 112, startY, { width: PAGE_W-44, align: 'justify' });
      doc.moveDown(0.3);
    }

    // ── 1.0 ACTIVIDADES ──────────────────────────────────
    secTitle('1.0 Actividades Realizadas');
    const actLines = (actividades||'').split('\n').map(l=>l.trim()).filter(l=>l);
    if (actLines.length) actLines.forEach((l,i) => romanItem(l,i));
    else bodyText('No se ingresó información.');
    doc.moveDown(0.3);

    // ── 2.0 HALLAZGOS ────────────────────────────────────
    secTitle('2.0 Hallazgos');
    const hallLines = (hallazgos||'').split('\n').map(l=>l.trim()).filter(l=>l);
    if (hallLines.length) hallLines.forEach((l,i) => romanItem(l,i));
    else bodyText('No se registraron hallazgos significativos durante la presente visita de supervisión.');
    doc.moveDown(0.3);

    // ── 3.0 FOTOS ────────────────────────────────────────
    secTitle('3.0 Registro Fotográfico');
    if (fotos && fotos.length) {
      const imgW = (PAGE_W - 20) / 2;
      const imgH = imgW * 0.72;
      for (let i = 0; i < fotos.length; i += 2) {
        const f1 = fotos[i], f2 = fotos[i+1]||null;
        // Check if need new page
        if (doc.y + imgH + 30 > doc.page.height - 80) doc.addPage();
        const rowY = doc.y;
        // Photo 1
        try {
          const imgBuf1 = Buffer.from(f1.b64.split(',')[1], 'base64');
          doc.image(imgBuf1, 68, rowY, { width: imgW, height: imgH, fit: [imgW, imgH] });
        } catch(e) {}
        doc.font('Helvetica').fontSize(8).fillColor(BLACK)
           .text(f1.legend||'', 68, rowY+imgH+2, { width: imgW, align: 'center' });
        // Photo 2
        if (f2) {
          try {
            const imgBuf2 = Buffer.from(f2.b64.split(',')[1], 'base64');
            doc.image(imgBuf2, 68+imgW+20, rowY, { width: imgW, height: imgH, fit: [imgW, imgH] });
          } catch(e) {}
          doc.font('Helvetica').fontSize(8).fillColor(BLACK)
             .text(f2.legend||'', 68+imgW+20, rowY+imgH+2, { width: imgW, align: 'center' });
        }
        doc.y = rowY + imgH + 22;
        doc.moveDown(0.5);
      }
    } else {
      bodyText('No se registraron fotografías en esta visita.');
    }
    doc.moveDown(0.3);

    // ── 4.0 COMENTARIOS ──────────────────────────────────
    if (doc.y > doc.page.height - 200) doc.addPage();
    secTitle('4.0 Comentarios y Acciones');

    subSecTitle('4.1 Situación General');
    bodyText(cleanLine(situacionGeneral||'No se registran observaciones críticas.'));

    subSecTitle('4.2 Cumplimiento de Cronograma');
    bodyText(cleanLine(cumplimientoCronograma||'Las actividades se desarrollan según el programa.'));

    subSecTitle('4.3 Avance del Proyecto');
    bodyText('Avance físico estimado '+avance+'%'+(avanceProyecto&&avanceProyecto.trim()?' - '+avanceProyecto.trim():'.'));

    subSecTitle('4.4 Acciones Requeridas');
    const accLines = (accionesRequeridas||'').split('\n').map(l=>l.trim()).filter(l=>l);
    if (accLines.length) accLines.forEach((l,i) => romanItem(l,i));
    else bodyText('No se identifican acciones inmediatas.');

    // ── FOOTER on each page ───────────────────────────────
    const pageCount = doc.bufferedPageRange().count || 1;
    for (let i = 0; i < pageCount; i++) {
      doc.switchToPage(i);
      // Vertical code on left
      doc.save();
      doc.translate(30, doc.page.height/2 + 60);
      doc.rotate(-90);
      doc.font('Helvetica').fontSize(8).fillColor(GRAY)
         .text(codigo, 0, 0, { lineBreak: false });
      doc.restore();
      // Page number right
      doc.font('Helvetica').fontSize(8).fillColor(GRAY)
         .text('Pág '+(i+1)+' / '+pageCount,
           68, doc.page.height-40, { width: PAGE_W, align: 'right' });
    }

    doc.end();
  });
}

module.exports = { generatePdfBuffer };
